spring.application.name=springboot.archetech
spring.datasource.url=jdbc:h2:file:C:/Users/intel/OneDrive/Desktop/SpringProjects/anujbhaiyacodepractice/springboot.archetech/db
spring.datasource.username=sa
spring.datasource.password=saaa
spring.jpa.hibernate.ddl-auto=update